# controle-financeiro

./: ControleFinanceiroApi.sln  README.md  docker-compose.yml
.github/workflows/: dotnet.yml
ControleFinanceiroApiTest/: UnitTest1.cs
Testes/ControleFinanceiroApi.Test/: ControleFinanceiroApi.Test.csproj
Testes/ControleFinanceiroApi.Test/Controller/: LancamentoControllerTest.cs
Testes/ControleFinanceiroApi.Test/Suport/: ServiceCollectionsTest.cs
Testes/ControleFinanceiroApi.Test/Suport/Mapper/: MapperFixture.cs
Testes/ControleFinanceiroApi.Test/Suport/Mocks/: EmailMock.cs  FluxoCaixaMock.cs  LancamentoDtoMock.cs  LancamentoMock.cs
Testes/ControleFinanceiroApi.Test/Unit/: EmailApplicationTest.cs  LancamentoApplicationTest.cs
scripts/: SP_ObterFluxoCaixa.sql
src/ControleFinanceiro.Api/: ControleFinanceiro.Api.csproj  Program.cs  Startup.cs  WebApiAutoMapperProfile.cs  appsettings.json
src/ControleFinanceiro.Api/Controllers/: WeatherForecastController.cs
src/ControleFinanceiro.Api/Controllers/v1/: LancamentoController.cs
src/ControleFinanceiro.Api/Dtos/Examples/: LancamentoDtoExample.cs
src/ControleFinanceiro.Api/Dtos/Requests/: LancamentoDto.cs
src/ControleFinanceiro.Api/Loggin/: LoggingSerilogExtension.cs
src/ControleFinanceiro.Api/Properties/: launchSettings.json
src/ControleFinanceiro.Api/Validators/: LancamentoDtoValidator.cs
src/ControleFinanceiro.Application/: ControleFinanceiro.Application.csproj
src/ControleFinanceiro.Application/Services/: EmailApplication.cs  LancamentoApplication.cs  SmtpClientGenerator.cs
src/ControleFinanceiro.CronJob/: ControleFinanceiro.CronJob.csproj  Program.cs  appsettings.json
src/ControleFinanceiro.CrossCutting/: ControleFinanceiro.CrossCutting.csproj
src/ControleFinanceiro.CrossCutting/Extensions/: DateTimeExtensions.cs
src/ControleFinanceiro.CrossCutting/Ioc/: DependencyResolver.cs
src/ControleFinanceiro.Domain/: ControleFinanceiro.Domain.csproj
src/ControleFinanceiro.Domain/Enum/: TipoLancamento.cs
src/ControleFinanceiro.Domain/Model/: Email.cs  FluxoCaixa.cs  Lancamento.cs
src/ControleFinanceiro.Domain/Repositories/: ILancamentoRepository.cs
src/ControleFinanceiro.Domain/Services/: IEmailService.cs  ILancamentoApplication.cs  ISmtpClientGenerator.cs
src/ControleFinanceiro.Infrastructure/: ControleFinanceiro.Infrastructure.csproj
src/ControleFinanceiro.Infrastructure/Contexts/: SqlServerContext.cs
src/ControleFinanceiro.Infrastructure/Migrations/: 20220907171704_MigracaoInicial.Designer.cs  20220907171704_MigracaoInicial.cs  20220907220545_sp-ObterFluxoCaixa.Designer.cs  20220907220545_sp-ObterFluxoCaixa.cs  SqlServerContextModelSnapshot.cs
src/ControleFinanceiro.Infrastructure/Repositories/: LancamentoRepository.cs
src/ControleFinanceiroApi/: Program.cs  WeatherForecast.cs
